{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "Start LiveReload server for frontend",
			"type": "shell",
			"command": "livereload .",
			"args": [],
			"isBackground": true,
			"problemMatcher": [],
			"group": "build"
		}
	]
}